server {

    server_name www.topcoder.club;

    client_max_body_size 128m;

    location ^~ /uptime-status {
	# root 会在路径后面加 uptime-status, 导致错误的路径，alias 不会
	alias  /home/ming/uptime-status/build; 
	index index.html;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8090/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.topcoder.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.topcoder.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    # if 优先级高, location 不起作用
    if ($host = www.topcoder.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name www.topcoder.club;
    return 404; # managed by Certbot
}

